" Vim color file - corporation_modified
" Generated by http://bytefluent.com/vivify 2023-03-29
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "Custom1"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#cccccc guibg=#000000 guisp=#000000 gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --


hi IncSearch      guifg=#999999 guibg=#663300 guisp=#663300 gui=NONE      ctermfg=246  ctermbg=52   cterm=NONE
hi WildMenu       guifg=NONE    guibg=#A1A6A8 guisp=#A1A6A8 gui=NONE      ctermfg=NONE ctermbg=248  cterm=NONE
hi SignColumn     guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE      ctermfg=235  ctermbg=60   cterm=NONE
hi SpecialComment guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=1    ctermbg=NONE cterm=NONE
hi Typedef        guifg=#536991 guibg=NONE    guisp=NONE    gui=bold      ctermfg=60   ctermbg=NONE cterm=bold
hi Title          guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=bold      ctermfg=189  ctermbg=235  cterm=bold
hi Folded         guifg=#192224 guibg=#A1A6A8 guisp=#A1A6A8 gui=italic    ctermfg=235  ctermbg=248  cterm=NONE
hi PreCondit      guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=1    ctermbg=NONE cterm=NONE
hi Include        guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=1    ctermbg=NONE cterm=NONE
hi Float          guifg=#A1A6A8 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=248  ctermbg=NONE cterm=NONE
hi StatusLineNC   guifg=#806000 guibg=#332600 guisp=#332600 gui=bold      ctermfg=3    ctermbg=58   cterm=bold
hi NonText        guifg=#5E6C70 guibg=NONE    guisp=NONE    gui=italic    ctermfg=66   ctermbg=NONE cterm=NONE
hi DiffText       guifg=NONE    guibg=#492224 guisp=#492224 gui=NONE      ctermfg=NONE ctermbg=52   cterm=NONE
hi ErrorMsg       guifg=#A1A6A8 guibg=#912C00 guisp=#912C00 gui=NONE      ctermfg=248  ctermbg=88   cterm=NONE
hi Debug          guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=1    ctermbg=NONE cterm=NONE
hi PMenuSbar      guifg=NONE    guibg=#806000 guisp=#806000 gui=NONE      ctermfg=NONE ctermbg=3    cterm=NONE
hi Identifier     guifg=#cc6600 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=94   ctermbg=NONE cterm=NONE
hi SpecialChar    guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=1    ctermbg=NONE cterm=NONE
hi Conditional    guifg=#BD9800 guibg=NONE    guisp=NONE    gui=bold      ctermfg=1    ctermbg=NONE cterm=bold
hi StorageClass   guifg=#536991 guibg=NONE    guisp=NONE    gui=bold      ctermfg=60   ctermbg=NONE cterm=bold
hi Todo           guifg=#4b663d guibg=NONE    guisp=NONE    gui=bold      ctermfg=65   ctermbg=NONE cterm=bold
hi Special        guifg=#cc5252 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=167  ctermbg=NONE cterm=NONE
hi LineNr         guifg=#806000 guibg=#332600 guisp=#332600 gui=NONE      ctermfg=3    ctermbg=58   cterm=NONE
hi StatusLine     guifg=#192224 guibg=#BD9800 guisp=#BD9800 gui=bold      ctermfg=235  ctermbg=1    cterm=bold
hi Label          guifg=#BD9800 guibg=NONE    guisp=NONE    gui=bold      ctermfg=1    ctermbg=NONE cterm=bold
hi PMenuSel       guifg=#192224 guibg=#BD9800 guisp=#BD9800 gui=NONE      ctermfg=235  ctermbg=1    cterm=NONE
hi Search         guifg=NONE    guibg=#4d2700 guisp=#4d2700 gui=NONE      ctermfg=NONE ctermbg=58   cterm=NONE
hi Delimiter      guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=1    ctermbg=NONE cterm=NONE
hi Statement      guifg=#BD9800 guibg=NONE    guisp=NONE    gui=bold      ctermfg=1    ctermbg=NONE cterm=bold
hi SpellRare      guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189  ctermbg=235  cterm=underline
hi Comment        guifg=#666666 guibg=NONE    guisp=NONE    gui=italic    ctermfg=241  ctermbg=NONE cterm=NONE
hi Character      guifg=#A1A6A8 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=248  ctermbg=NONE cterm=NONE
hi TabLineSel     guifg=#192224 guibg=#BD9800 guisp=#BD9800 gui=bold      ctermfg=235  ctermbg=1    cterm=bold
hi Number         guifg=#5c8599 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=67   ctermbg=NONE cterm=NONE
hi Boolean        guifg=#A1A6A8 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=248  ctermbg=NONE cterm=NONE
hi Operator       guifg=#ff4000 guibg=NONE    guisp=NONE    gui=bold      ctermfg=166  ctermbg=NONE cterm=bold
hi CursorLine     guifg=NONE    guibg=#222E30 guisp=#222E30 gui=NONE      ctermfg=NONE ctermbg=236  cterm=NONE
hi TabLineFill    guifg=#806000 guibg=#332600 guisp=#332600 gui=bold      ctermfg=3    ctermbg=58   cterm=bold
hi WarningMsg     guifg=#A1A6A8 guibg=#912C00 guisp=#912C00 gui=NONE      ctermfg=248  ctermbg=88   cterm=NONE
hi VisualNOS      guifg=NONE    guibg=#4d2700 guisp=#4d2700 gui=NONE      ctermfg=NONE ctermbg=58   cterm=NONE
hi DiffDelete     guifg=NONE    guibg=#192224 guisp=#192224 gui=NONE      ctermfg=NONE ctermbg=235  cterm=NONE
hi ModeMsg        guifg=#F9F9F9 guibg=#192224 guisp=#192224 gui=bold      ctermfg=15   ctermbg=235  cterm=bold
hi CursorColumn   guifg=NONE    guibg=#222E30 guisp=#222E30 gui=NONE      ctermfg=NONE ctermbg=236  cterm=NONE
hi Define         guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=1    ctermbg=NONE cterm=NONE
hi Function       guifg=#536991 guibg=NONE    guisp=NONE    gui=bold      ctermfg=60   ctermbg=NONE cterm=bold
hi FoldColumn     guifg=#192224 guibg=#A1A6A8 guisp=#A1A6A8 gui=italic    ctermfg=235  ctermbg=248  cterm=NONE
hi PreProc        guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=1    ctermbg=NONE cterm=NONE
hi Visual         guifg=NONE    guibg=#003E4D guisp=#003E4D gui=NONE      ctermfg=NONE ctermbg=23   cterm=NONE
hi MoreMsg        guifg=#BD9800 guibg=NONE    guisp=NONE    gui=bold      ctermfg=1    ctermbg=NONE cterm=bold
hi SpellCap       guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189  ctermbg=235  cterm=underline
hi VertSplit      guifg=#806000 guibg=#806000 guisp=#806000 gui=bold      ctermfg=3    ctermbg=3    cterm=bold
hi Exception      guifg=#BD9800 guibg=NONE    guisp=NONE    gui=bold      ctermfg=1    ctermbg=NONE cterm=bold
hi Keyword        guifg=#BD9800 guibg=NONE    guisp=NONE    gui=bold      ctermfg=1    ctermbg=NONE cterm=bold
hi Type           guifg=#2d8000 guibg=NONE    guisp=NONE    gui=bold      ctermfg=124  ctermbg=NONE cterm=bold
hi DiffChange     guifg=NONE    guibg=#492224 guisp=#492224 gui=NONE      ctermfg=NONE ctermbg=52   cterm=NONE
hi Cursor         guifg=#192224 guibg=#bd9700 guisp=#bd9700 gui=NONE      ctermfg=235  ctermbg=1    cterm=NONE
hi SpellLocal     guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189  ctermbg=235  cterm=underline
hi Error          guifg=#A1A6A8 guibg=#912C00 guisp=#912C00 gui=NONE      ctermfg=248  ctermbg=88   cterm=NONE
hi PMenu          guifg=#806000 guibg=#332600 guisp=#332600 gui=bold      ctermfg=3    ctermbg=58   cterm=bold
hi SpecialKey     guifg=#5E6C70 guibg=NONE    guisp=NONE    gui=italic    ctermfg=66   ctermbg=NONE cterm=NONE
hi Constant       guifg=#776bb3 guibg=NONE    guisp=NONE    gui=bold      ctermfg=61   ctermbg=NONE cterm=bold
hi Tag            guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=1    ctermbg=NONE cterm=NONE
hi String         guifg=#995c99 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=133  ctermbg=NONE cterm=NONE
hi PMenuThumb     guifg=NONE    guibg=#bd9700 guisp=#bd9700 gui=NONE      ctermfg=NONE ctermbg=1    cterm=NONE
hi MatchParen     guifg=#BD9800 guibg=NONE    guisp=NONE    gui=bold      ctermfg=1    ctermbg=NONE cterm=bold
hi Repeat         guifg=#BD9800 guibg=NONE    guisp=NONE    gui=bold      ctermfg=1    ctermbg=NONE cterm=bold
hi SpellBad       guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189  ctermbg=235  cterm=underline
hi Directory      guifg=#536991 guibg=NONE    guisp=NONE    gui=bold      ctermfg=60   ctermbg=NONE cterm=bold
hi Structure      guifg=#536991 guibg=NONE    guisp=NONE    gui=bold      ctermfg=60   ctermbg=NONE cterm=bold
hi Macro          guifg=#BD9800 guibg=NONE    guisp=NONE    gui=NONE      ctermfg=1    ctermbg=NONE cterm=NONE
hi Underlined     guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189  ctermbg=235  cterm=underline
hi DiffAdd        guifg=NONE    guibg=#193224 guisp=#193224 gui=NONE      ctermfg=NONE ctermbg=236  cterm=NONE
hi TabLine        guifg=#806000 guibg=#332600 guisp=#332600 gui=bold      ctermfg=3    ctermbg=58   cterm=bold
hi cursorim       guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE      ctermfg=235  ctermbg=60   cterm=NONE
hi cursorlinenr   guifg=#192224 guibg=#BD9800 guisp=#BD9800 gui=bold      ctermfg=235  ctermbg=1    cterm=bold
